{
  "name": "express-test-server",
  "version": "1.0.0",
  "description": "test server",
  "main": "server.js",
  "keywords": [
    "123"
  ],
  "author": "michael",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.0",
    "reactjs": "^1.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.13",
    "prisma": "^3.2.0"
  },
  "scripts": {
    "build": "export NODE_ENV=production webpack --config build/webpack.config.ts",
    "start": "export NODE_ENV=production && npm run build && ts-node ./server/server.ts",
    "dev": "export NODE_ENV=dev &&  ts-node ./server/server.ts",
    "generate": "prisma generate --schema ./prisma/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkognit/Express-test-server.git"
  },
  "bugs": {
    "url": "https://github.com/inkognit/Express-test-server/issues"
  },
  "homepage": "https://github.com/inkognit/Express-test-server#readme"
}
